<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Vehículos de motor CyL</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css" />
	<script src="libs/jquery-3.6.0.js"></script>
	<script src="libs/jquery-csv.js"></script>
	<script src="libs/Detector.js"></script>
	<script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
	<script src='libs/threex.domevents.js'></script>
	<script src='libs/three.min.js'></script>

	<script type="module">
		import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.module.js';
		//import {OrbitControls} from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';
	</script>	
	<script async src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/leedatos.js"></script>
	<script src="js/mapa.js"></script>
	<script src="js/vars.js"></script>
	

</head>
<body style="background-color:lightcyan;">
	<div class="titulo">
		<h2>Visualización de vehículos de motor </h2>
	</div>	
	<div>	
		<img id="imgOri" src="mapacyl.png" alt="map" width="820" height="530" align="left" style="display:none" >
	<div class='row'>	
		<div class="div_form" id="div_form">		
			<form id="formulario", onsubmit="return false">
				<div id="div_mapa3d" class="div_mapa3d">
				<legend>Mapa 3D</legend>
			    <div id='vehiculosMapa'><fieldset>
			       <legend>Vehículos a visualizar </legend>
			       <input id ="checkbox1" type="checkbox" name="vehiculos" value="1" checked>Turismos<br>
			       <input id ="checkbox2" type="checkbox" name="vehiculos" value="2" checked>Motocicletas<br>
			       <input id ="checkbox3" type="checkbox" name="vehiculos" value="3" checked>Camiones y furgonetas<br>
			       <input id ="checkbox4" type="checkbox" name="vehiculos" value="4" checked>Autobuses<br>
			       <input id ="checkbox5" type="checkbox" name="vehiculos" value="5" checked>Tractores industriales<br>
			       <input id ="checkbox6" type="checkbox" name="vehiculos" value="6" checked>Otros<br>
			    </div></fieldset>
				
			    <div><fieldset>
			       <legend>Año</legend>
			       <select id="anioMapa" form="formulario">
					<option value="1">1995</option>
					<option value="2">1996</option>
					<option value="3">1997</option>
					<option value="4">1998</option>
					<option value="5">1999</option>
					<option value="6">2000</option>
					<option value="7">2001</option>
					<option value="8">2002</option>
					<option value="9">2003</option>
					<option value="10">2004</option>
					<option value="11">2005</option>
					<option value="12">2006</option>
					<option value="13">2007</option>
					<option value="14">2008</option>
					<option value="15">2009</option>
					<option value="16">2010</option>
					<option value="17">2011</option>
					<option value="18">2012</option>
					<option value="19">2013</option>
					<option value="20">2014</option>
					<option value="21">2015</option>
					<option value="22">2016</option>
					<option value="23">2017</option>
					<option value="24">2018</option>
					<option value="25">2019</option>
					<option value="26" selected="selected">2020</option>
			       </select>
			   </div>		 
			<div id='normal'><fieldset>
				<button id='boton_datos' type="button" onclick="init3dmap()">Mostrar datos</button>
			</div></fieldset>  
				</div>
				<div id="div_barras" class="div_barras">
					<legend>Grafico de barras</legend>
				
				<div><fieldset>
					<legend>Vehículo</legend>
					<select id="vehiculoBarras" form="formulario">
						<option value="1">Turismos</option>
						<option value="2">Motocicletas</option>
						<option value="3">Camiones y furgonetas</option>
						<option value="4">Autobuses</option>
						<option value="5">Tractores industriales</option>
						<option value="6">Otros</option>
						<option value="7" selected="selected">Total</option>
					</select>
				</div>
				<div><fieldset>
					<legend>Provincia</legend>
					<select id="provinciaBarras" form="formulario">
						<option value="1">Ávila</option>
						<option value="2">Burgos</option>
						<option value="3">León</option>
						<option value="4">Palencia</option>
						<option value="5">Salamanca</option>
						<option value="6">Segovia</option>
						<option value="7">Soria</option>
						<option value="8" selected="selected">Valladolid</option>
						<option value="9">Zamora</option>
						<option value="10">Total</option>
					</select>
				</div>		 
				<div id='normal'><fieldset>
					<button id='boton_datos' type="button" onclick="mostrar_barras()">Mostrar Grafico de barras</button>
				</div></fieldset>  
			</div>
			<div id="div_circular" class="div_circular">
				<legend>Grafico circular</legend>
			
			<div><fieldset>
				<legend>Provincia</legend>
				<select id="provinciaCircular" form="formulario">
						<option value="1">Ávila</option>
						<option value="2">Burgos</option>
						<option value="3">León</option>
						<option value="4">Palencia</option>
						<option value="5">Salamanca</option>
						<option value="6">Segovia</option>
						<option value="7">Soria</option>
						<option value="8" selected="selected">Valladolid</option>
						<option value="9">Zamora</option>
						<option value="10">Total</option>
				</select>
				<div><fieldset>
					<legend>Año</legend>
					<select id="anioCircular" form="formulario">
						<option value="1">1995</option>
						<option value="2">1996</option>
						<option value="3">1997</option>
						<option value="4">1998</option>
						<option value="5">1999</option>
						<option value="6">2000</option>
						<option value="7">2001</option>
						<option value="8">2002</option>
						<option value="9">2003</option>
						<option value="10">2004</option>
						<option value="11">2005</option>
						<option value="12">2006</option>
						<option value="13">2007</option>
						<option value="14">2008</option>
						<option value="15">2009</option>
						<option value="16">2010</option>
						<option value="17">2011</option>
						<option value="18">2012</option>
						<option value="19">2013</option>
						<option value="20">2014</option>
						<option value="21">2015</option>
						<option value="22">2016</option>
						<option value="23">2017</option>
						<option value="24">2018</option>
						<option value="25">2019</option>
						<option value="26" selected="selected">2020</option>
					</select>
				</div>
			</div>	 
			<div id='normal'><fieldset>
				<button id='boton_datos' type="button" onclick="mostrar_circular()">Mostrar grafico circular</button>
			</div></fieldset>  
		</div>
			</form>
		</div>
		
		<div class="representacion" id="representacion">
			<div class="row">
				<div class="leyenda">
					
					<div class=cian style="width: 90px; height: 100px;  display: table-cell;color: cyan;"><h5>Turismos</h5></div>
					<div class=rojo style="width: 90px; height: 100px; display: table-cell; color: red;"><h5>Motocicletas</h5></div>
					<div class=amarillo style="width: 200px; height: 150px; display: table-cell;color: yellow;"><h5>Camiones y furgonetas</h5></div>
					<div class=azul style="width: 80px; height: 100px; display: table-cell;color: blue;"><h5>Autobuses</h5></div>
					<div class=marron style="width: 200px; height: 100px; display: table-cell; color: brown;"><h5>Tractores industriales</h5></div>
					<div class=rosa style="width: 50px; height: 100px; display: table-cell; color: pink;"><h5>Otros</h5></div>
					
				</div>
			</div>
			<div style="width: 100%; overflow: hidden;">
				<div style="display: table-row">
					<div id="contMeshMap" style="width: 900px;  height: 662px;display: table-cell; vertical-align: top;">
					</div>
					<div style="width: 50px;  display: table-cell; vertical-align: top;">
					</div>

					<div style="float: right; width: 500px; display: table-cell; ">
						<div>
						<canvas id="bar-chart" width="570" height="300"></canvas>
					</div>
					<div id="div_circular" style="float: right;">
						<canvas id="pie-chart" width="430" height="430"></canvas>
					</div>
						
					</div>
					
					
					<script type="text/javascript">
					function initMap() {
						var imgOriObj = document.getElementById("imgOri");
						TR3.setMeshMap(imgOriObj, "contMeshMap");
						
					}
					initMap();
					</script>
					
				</div>
			</div>
			
		</div>
	  	</div>
	</div>
	</body>
</html>


